
    DBMS (DataBase Management System)?
        - 방대해진 데이터를 공통된 주제로 묶어 쉽게 관리할 수 있도록 해주는 도구(시스템)
        - oracle, mysql, mariadb, postgresql, mongodb, msql, redis, dynamo
        - 포트 포워딩(포트 연결)을 통해 하나의 DB 서버로 운영할 수 있음
        - 개발자가 데이터에 접근하기 쉽게 해주고, 여러명에서 데이터를 협업하여 운영

        - RDBMS (관계형 DB)

    DBMS
        - 계층형
        - 네트워크형
        - * 관계형
        - * key-value
        - * nosql 

    ------------------------------------------------------------------------------

    RDBMS (Relational Dbatabase Management System)
        - 관계형 데이터에 기초
        - 모든 데이터를 2차원의 테이블 (행과 열로 이루어진 표 형태)로 표현
        - 테이블이 서로 연관되어 있기 때문에 다른 DBMS보다 효율적인 스키마 구성
        - 데이터 관를 위해 SQL이라는 쿼리를 사용
        - oracle, mysql, postgresql, msql ...

     ------------------------------------------------------------------------------ 

     MySQL(mariadb)
        - oracle과 더불어 세계에서 가장 널리 쓰이는 RDBMS 중 하나
        설치(생략)

    --------------------------------------------------------------------------------

     쇼핑몰
        DBMS에 어떤 것을 저장해야 할까요?

        회원정보
        상품정보
        상품이미지
        주문정보
        쿠폰
        이벤트
        적립금


    --------------------------------------------------------------------------------

    데이터타입
        1. 숫자타입
             - 정수형  : int, bigint
             - 소수형  : float, dobule 

        2. 문자타입
             - char, varchar, text

        3. 날짜와시간
             - date, dattitme, timestamp

        4. enum
             - enum('f','m') ==> 괄호 안에 있는 데이터만 허용

        5. json
             - json data


    --------------------------------------------------------------------------------

        회원정보
            고유번호 : 겹치지 않는 값 (uuid, int)
            이름 : 문자
            전화번호 : 문자
            주소 : 문자
            아이디 : 문자
            비밀번호 : 문자
            생년월일 : 문자, 숫자
            가입일자 : 날짜
            ...

    --------------------------------------------------------------------------------

        제약조건

            1. NOT NULL : null을 지정할 수 없음 (required)
            2. UNIQUE : 중복된 값을 지정할 수 없음
            3. DEFAULT : 기본 값 (값을 저장하지 않았을 때 저장되는 값)
            4. PRIMARY key, FOREIGN KEY

                대표키 (후보키) --> 다른 데이터와 구분하여 인덱싱할 수 있는 값 --> UNIQUE, NOT NULL
                
                외래키 --> 다른 테이블과 현재 테이블과 관계를 짓는 키
                           이상현상 방지, 관련된 테이터를 한번에 삭제할 수 있는 기능

            5. AUCU_INCREMENT
                데이터를 넣지 않아도 자동으로 수가 1씩 증가하여 증가
                중복값이 절대 저장되지 않음, 단 직접 데이터 추가가 불가능
                대표적으로 고유번호 idx 옵션을 사용하지만, 보안적으로 중요한 경우는 uuid로 대체하여 사용하는 경우가 많음

    --------------------------------------------------------------------------------
