
MSW (Mocking Service Worker) 가상 일꾼
    -> 웹 페이지와 브라우저 사이에서 일하는 가상의 일꾼을 만들어
       백엔드와 데이터 통신, 오프라인 캐싱, 푸시, 동기화 등을 담당

       * 백엔드가 없어도 가상 일꾼을 통해 본인의 서버와 통신하여
         데이터를 주고 받을 수 있음

장점
    1. 개발 초기 단계, 백엔드의 개발이 진행되지 않았을 수 있음
     -> msw가 있으면 백엔드 없이도 빠르게 프로토 타입 제작이 가능
        즉, 프론트엔드 개발자가 백엔드와 통신을 유사하게 구현

        * 프론트엔드 개발자의 중요한 덕목
          내가 만들고자하는 화면에 백엔드에서 받와야하는 데이터는 과연 무엇일까?
          이를 json data로 구현할 줄 알아야함

    2. 백엔드 서버가 다운되어도 별개로 테스트를 통한 구현이 가능
      -> 백엔드 서버에 이상, 대체하여 백엔드 서버와 별개로 구현 가능
      -> api 응답 속도가 느릴 수 있는 경우에도 대체, 더 빠른 개발 가능

    3. 다양한 시도와 시뮬레이션이 가능 -> 백엔드에게 데이터 요청

    npm i msw
    npx msw init public
    
--------