
공고

1. 로켓펀치 -> 유료
2. 원티드, 점핏
3. 사람인, 잡코리아 공고수는 많은데 (꼰대 중소기업, SI, 대기업)

좋은 공고 | 나쁜 공고
1. 좋은 공고는 사용하고 있는 기술과 스택에 명확히
React, typescript

2. 개발 문화
개발자들의 성장을 위한 지원을 하고 있어요

3. 프로덕트에 대한 상세함
경영하는 사름들의 프로덕트에 대한 자신감 (비전)


(백엔드)

SI 시스템 통합
(기회) -> 다양한 프로덕트 경험 / 도전 -> 이직 (퇴근 하고 맨날 공부) -> 국비 졸업생의 80%
- 나이제한
- SI라는 말을 안씀 / 자체 회사의.. 타사에 서비스 공급
- 좋은 SI (파견x, 자사솔루션팀)

(프론트)

돈이 없는 스타트업 / 중소기업 인하우스
- 사수가 없습니다 ( 1~3년차 사이 ) - 성장하기 힘들어요 -> 2년만 있어도 신입보다 못한 개발자
- 워라벨x (주120시간)
- 회사가 간혹 사라질 수 있음

돈이 있는 스타트업 (몇십억 투자)
- 유니콘 기업 리드 출신, 실리콘 밸리 리드 출신 개발자가 CTO
- 리드급 개발자들도 다 유니콘 기업 출신
- 신입 개발자들도 대부분 경력(중니어)

유니콘

==========================================================================

redux: 전역 상태 관리 라이브러리
       useReducer와 context 기반, 사용법도 거의 유사, 단 조금 더 편리
       dev-tools나 백엔드와의 데이터 통신을 위한 middle ware, logger 개발 편의 도구 등을 지원

       현 취업 시장에서 가장 많이볼 수 있 도구입니다.
       유지보수를 위해서

       치명적인 단점, 코드가 길어집니다. 구조가 복잡해요
       npm i redux react-redux

       * 미들웨어 (middle ware)
        중간 통로 => 중간에서 데이터 조작 (로그, 인터셉터, 개발자 도구를 호출)

        npm remove redux-devtools-extension redux-logger
        npm i -D redux-devtools-extension redux-logger (rtk에서는 자동 지원)

==========================================================================






