배열의 고차함수
    (map, filter, find, findIndex, reduce)
 
    map
        : 배열을 순회하며 각 요소에 대하여 인자로 주어진 콜백함수의 반환 값으로 새로운 배열을 생성합니다.
        순차적으로 순회한다.
    filter
        :    

-----------------------------------------------------------------------------------------------------
    콜백 함수
        한 함수의 인자로 또 다른 함수 전달받아지고 해당 함수를 전달 받은 부모함수가 실행하는 경우

        function parent(number, action){
            for(let i=0; i<number; i++){
                action(i)
                // action(0), action(1) ... action(0...)
            }
        }

        parent(5, (index) => {
            console.log(index * 2)
        })
