
==========================================================================

redux: 전역 상태 관리 라이브러리
       useReducer와 context 기반, 사용법도 거의 유사, 단 조금 더 편리
       dev-tools나 백엔드와의 데이터 통신을 위한 middle ware, logger 개발 편의 도구 등을 지원

       현 취업 시장에서 가장 많이볼 수 있 도구입니다.
       유지보수를 위해서

       치명적인 단점, 코드가 길어집니다. 구조가 복잡해요
       npm i redux react-redux

       * 미들웨어 (middle ware)
        중간 통로 => 중간에서 데이터 조작 (로그, 인터셉터, 개발자 도구를 호출)

        npm remove redux-devtools-extension redux-logger
        npm i -D redux-devtools-extension redux-logger (rtk에서는 자동 지원)

==========================================================================






