1. 원 페이지, 게시글 보드 페이지
    - 컴포넌트를 어떻게 나눌까 고민하고 소통해서 정리
    - ui는 신경쓸 수 있을 때만 신경쓰고 단순 구분만 가능 하도록

2. react-router-dom을 이용해서
    - "/" -> 입장 버튼
    = "/board" -> 게시판

3. [상태 관리]
게시글 작성
게시글 목록 조회
게시글 수정
각 게시글마다 토글의 댓글 버튼
댓글의 작성, 수정, 삭제

4. [전역 상태 관리]
- context, reducer
- redux
- rtk
- 프롭스 드릴링이 일어나는가?
- 부모가 몰라도 되는 상태를 알고 있는가? -> 필요한가에 대한 고민과 소통, 어느 곳에 필요할까?
- 소통한 내용은 제가 들렀을 때 볼 수 있도록 메모장이나 간략하게 정리

5. 무한스크롤링, 페이지네이션 구현

---------------------------------------------------------------------------

1. 잘 풀리지 않는 부분 -> 힌트를 제공 -> 함께 구현
2. 막혀있는 부분 -> 해설 -> 왜 그런지는 소통
3. 안 좋은 습관이나 코드 짜는데 어려움이 있는 이유에 대해서 파악 -> 해소